<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJz-OD-LEa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarimOdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camping Holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-wF-XSr">
                                <rect key="frame" x="15.000000000000014" y="192" width="247.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-rD-c0Z">
                                <rect key="frame" x="210" y="473" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camp" translatesAutoresizingMaskIntoConstraints="NO" id="fah-kv-fXt">
                                <rect key="frame" x="15" y="247" width="266.66666666666669" height="177.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aib-se-yMU">
                                <rect key="frame" x="256" y="750" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHOOSE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <color key="baseForegroundColor" name="yaziRenk1"/>
                                    <color key="baseBackgroundColor" name="anaRenk"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE CHOOSE ONE OF THEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-B4-D19">
                                <rect key="frame" x="28" y="162" width="315" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88p-uL-iOx">
                                <rect key="frame" x="16" y="432" width="98" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHOOSE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <color key="baseForegroundColor" name="yaziRenk1"/>
                                    <color key="baseBackgroundColor" name="anaRenk"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-GV-X9B">
                                <rect key="frame" x="71" y="517" width="306" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOn-wF-XSr" firstAttribute="top" secondItem="V1G-B4-D19" secondAttribute="bottom" constant="4" id="0Z8-Qq-hjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgc-rD-c0Z" secondAttribute="trailing" constant="16" id="15I-pp-gme"/>
                            <constraint firstItem="tgc-rD-c0Z" firstAttribute="top" secondItem="fah-kv-fXt" secondAttribute="bottom" constant="48.329999999999998" id="194-z9-0B1"/>
                            <constraint firstItem="V1G-B4-D19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="4zs-pf-iYZ"/>
                            <constraint firstItem="88p-uL-iOx" firstAttribute="top" secondItem="fah-kv-fXt" secondAttribute="bottom" constant="7.3300000000000001" id="AMh-Ck-NUD"/>
                            <constraint firstItem="tgc-rD-c0Z" firstAttribute="top" secondItem="fah-kv-fXt" secondAttribute="bottom" constant="48.329999999999998" id="MgD-kR-Xzi"/>
                            <constraint firstItem="eOn-wF-XSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ONp-pP-Fdx"/>
                            <constraint firstItem="fah-kv-fXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P8n-qG-RVA"/>
                            <constraint firstItem="eOn-wF-XSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QIL-3Q-ic7"/>
                            <constraint firstItem="88p-uL-iOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pJc-Ek-7Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgc-rD-c0Z" secondAttribute="trailing" constant="16" id="tHb-as-kU1"/>
                            <constraint firstItem="V1G-B4-D19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUY-8m-oTg"/>
                            <constraint firstItem="eOn-wF-XSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xQ5-QO-1Qh"/>
                            <constraint firstItem="fah-kv-fXt" firstAttribute="top" secondItem="eOn-wF-XSr" secondAttribute="bottom" constant="18" id="xTK-Ub-Yrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2m2-cF-2l1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RY-ye-m0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJz-OD-LEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIG-f3-eO8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F2n-gK-Pf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8am-dC-5ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camp" width="266.66665649414062" height="177.66667175292969"/>
        <image name="sea" width="1102.3333740234375" height="738"/>
        <namedColor name="anaRenk">
            <color red="0.26265824467718779" green="0.42873767970763532" blue="0.11584870566531077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
